<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>food_trivia_quiz</title>
		<style type="text/css">
		    *{
                margin-top:0px;
                padding:0;
                box-sizing:border-box;
            }
			body{
	            color: black;
	            font-size: 20px;
	            font-weight: bolder;
	        }
	        #btn{
				text-transform: uppercase;
				font-size:20px;
                cursor:pointer;
				font-weight: 600;
                padding: 20px;
                margin-top:15px;
				margin-left: 500px;
                color:black;
				background-color:rgba(255, 136, 0, 0.541);
				border:0;
				border-radius: 12px;
				width:300px;
	        }
			header{
                width:100%;
                height:130px;
                background-image:url(https://media.istockphoto.com/vectors/vector-food-and-drink-banner-design-in-trendy-linear-style-line-art-vector-id1180467686?s=612x612);
			}
			h1{
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:center;
                color:black;
                font-size:45px;
                text-transform: uppercase;
                letter-spacing:15px;
                margin-top: 0px;
				padding-top: 20px;
            }
			#result{
				margin-top: 100px;
				text-align: center;
				font-size: 45px;
				font-weight: 600;
			}
			.exit{
				float:right;
				height: 40px;
				width: 90px;
				text-decoration: none;
				color: white;
				border-color: white;
				background-color:red;
				font-size:25px;
			}
			div{
				margin-left:400px;
				margin-top: 5px;
			}
			.option:hover{
				background-color: rgba(128, 128, 128, 0.226);
			}
			p.option{
				height: 30px;
				width:400px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><span style="background-color:white">Food Trivia Quiz</span></h1>
			<button class="exit" onclick="history.back()">EXIT</button>
		</header>
		<br>
		<form name="quiz" id="quiz">
			<div>
				<p class="qstn">What nutrient comes from meat, eggs, and fish?</p>
				<p class="option"><input type="radio" name="question1" value="Carbo">A.Carbo</p>
				<p class="option"><input type="radio" name="question1" value="Lipids">B.Lipids</p>
				<p class="option"><input type="radio" name="question1" value="Proteins">C.Proteins</p>
				<p class="option"><input type="radio" name="question1" value="Fibre">D.Fibre</p>
			</div>
		<br>
			<div>
				<p class="qstn">Which famous soft drink was invented in 1892?</p>
				<p class="option"><input type="radio" name="question2" value="Diet Coke">A.Diet Coke</p>
				<p class="option"><input type="radio" name="question2" value="Sprite">B.Sprite</p>
				<p class="option"><input type="radio" name="question2" value="Pepsi">C.Pepsi</p>
				<p class="option"><input type="radio" name="question2" value="Coca Cola">D.Coca Cola</p>
			</div>
			<br>
			<div>
				<p class="qstn">Which country invented ice cream?</p>
				<p class="option"><input type="radio" name="question3" value="India">A.India</p>
				<p class="option"><input type="radio" name="question3" value="Japan">B.Japan</p>
				<p class="option"><input type="radio" name="question3" value="China">C.China</p>
				<p class="option"><input type="radio" name="question3" value="Korea">D.Korea</p>
			</div>
			<br>
			<div>
				<p class="qstn">Which is the only food that can never go off or go bad?</p>
				<p class="option"><input type="radio" name="question4" value="Soy Sauce">A.Soy Sauce</p>
				<p class="option"><input type="radio" name="question4" value="Honey">B.Honey</p>
				<p class="option"><input type="radio" name="question4" value="Wheat Bread">C.Wheat Bread</p>
				<p class="option"><input type="radio" name="question4" value="Beans">D.Beans</p>
			</div>
			<br>
			<div>
				<p class="qstn">What is the common name for dried plums?</p>
				<p class="option"><input type="radio" name="question5" value="Moyer">A.Moyer</p>
				<p class="option"><input type="radio" name="question5" value="Prunes">B.Prunes</p>
				<p class="option"><input type="radio" name="question5" value="Dry Plums">C.Dry Plums</p>
				<p class="option"><input type="radio" name="question5" value="Arid Plums">D.Arid Plums</p>
			</div>
			<br>
			<div>
				<p class="qstn">What was the first soft drink in space?</p>
				<p class="option"><input type="radio" name="question6" value="Coca Cola">A.Coca Cola</p>
				<p class="option"><input type="radio" name="question6" value="Sprite">B.Sprite</p>
				<p class="option"><input type="radio" name="question6" value="Mountain Dew">C.Mountain Dew</p>
				<p class="option"><input type="radio" name="question6" value="Pepsi">D.Pepsi</p>
			</div>
			<br>
			<input type="button" name="done" value="I am done" id="btn" onclick="check()"/>
		</form>
	<p id="result"></p>
	<script type="text/javascript">
		function check(){
	var c=0;
	var q1=document.quiz.question1.value;
	var q2=document.quiz.question2.value;
	var q3=document.quiz.question3.value;
	var q4=document.quiz.question4.value;
	var q5=document.quiz.question5.value;
	var q6=document.quiz.question6.value;
	var result=document.getElementById('result');
	var quiz=document.getElementById("quiz");
	if(q1=="Proteins"){c++}
	if(q2=="Coca Cola"){c++}
	if(q3=="China"){c++}
	if(q4=="Honey"){c++}
	if(q5=="Prunes"){c++}
	if(q6=="Coca Cola"){c++}
		quiz.style.display="none";
		if (c==6){
			result.textContent='You have got them all correct!';	
		}
		else
		{
			result.textContent='You have got ' + c + ' correct';
		}
}
	</script>
	</body>
</html>