<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <title>quiz_time</title>
	    <style type="text/css">
		body{
			padding: 0;
            margin: 10;
	        margin-top: 0%;
            font-size: 30px;
            text-align: center;
			background: linear-gradient(rgba(155, 205, 247, 0.815),white,rgba(155, 205, 247, 0.815));
		}
        nav a{
			display: inline-block;
            text-decoration: none;
            height: 60px;
            width: 210px;
            margin: 80px;
            border-radius: 20px;
	        box-shadow: 0 0 2.5px 2px rgba(0, 0, 0, 0.18);
	        padding-top: 10px;
	        color: black;
			background: linear-gradient(rgb(179, 179, 255),rgb(241, 176, 55),rgb(202, 133, 216));
			margin-bottom: 160px;
			border-style: groove;
		}
		header{
            background-image: url(https://www.maxpixel.net/static/photo/1x/Many-Question-Mark-Problem-Banner-Question-Header-1090827.jpg);
            text-align: center;
            font-size: 30px;
            width:100%;
            height:120px;
            margin-bottom: 80px;
        }
		h1{
	        font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
	        padding-top: 30px;
	        margin-bottom: 0px;
        }
        .exit{
			margin-top: 0%;
			float:right;
			height: 40px;
			width: 90px;
			text-decoration: none;
			color: white;
			border-color: white;
			background-color:red;
			font-size:25px;
		}
		nav a:hover{
			box-shadow: 0 0 2.5px 2px gray;
			letter-spacing: 0.5px;
		}
		img{
	    margin-top: 10px;
	    width:280px;
	    height: 270px;
	    box-shadow: 6px 6px 6px 6px #deb9b930;
		}
		h6{
			float: left;
			margin-top: 35px;
			margin-bottom: 0px;
		}
		</style>
	</head>
	<body>
		<header>
		<h1><span style="background-color:white">QUIZ TIME</span></h1>
        <button class="exit" onclick="history.back()">EXIT</button>
	</header>
		<nav>
			<a href="cat1.html">You name it</a>
			<a href="cat2.html">Food Trivia quiz</a>
			<a href="cat3.html">Guess the audio</a>
		</nav>
		<h6>©Fun Corner</h6>
	</body>
</html>