<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <title>Fun_Corner</title>
	    <style type="text/css">
body{
    padding: 0px;
    margin: 0;
    height:100%;
    background-position: 50% 50%;
    font-size: 30px;
    text-align: center;
    background-image: url(https://cdn.vectorstock.com/i/1000x1000/36/15/abstract-blue-green-mint-and-purple-watercolor-vector-28173615.webp);
}
header{
    margin-top: 30px;
    height:200px;
    margin-bottom: 0px;
}
nav a{
    display: inline-block;
    text-decoration: none;
    height: 70px;
    width: 210px;
    margin: 100px;
    border-radius: 20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -o-border-radius:20px;
    box-shadow: 0 0 2.5px 2px white;
    padding-top: 15px;
    border:2px solid white;
	background-image: linear-gradient(135deg, #e3f300da 0%, #e30000c2 100%);
    color: white;
    margin-bottom: 0px;
}
nav a:hover{
    box-shadow: 0 0 2.5px 2px purple;
    letter-spacing: 0.3px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
img{
	margin-top: 10px;
}
h6{
    margin-top: 135px;
    float: left;
    margin-bottom: 0px;
}
	</style>
</head>
<body>
	<header>
		<img src="images/title_fc.png" alt="FUN CORNER" class="center"/>
	</header>
		<nav>
			<a href="games_corner.html">Games Corner</a>
			<a href="book_corner/Books corner.html">Books Corner</a>
			<a href="timepass_corner/timepass.html">Timepass Corner</a>
		</nav>
    <h6>©Fun Corner</h6>
</body>
</html>