<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <title>games_corner</title>
		<style type="text/css">
			body{
    padding: 0;
    margin: 10px;
    margin-top: 0;
    height:100%;
    font-size: 30px;
    text-align: center;
	margin-bottom: 0%;
}
nav a{
    display: inline-block;
    text-decoration: none;
    height: 50px;
    width: 180px;
    margin: 100px;
    border-radius: 20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -o-border-radius:20px;
	border:2px solid white;
	background-color: black;
    padding-top: 10px;
	margin-top: 0;
	color: white;
	margin-bottom: 0px;
}
header{
    height:120px;
    width:100%;
    background-image: url(https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
	color:white;
}
h1{
    margin-top: 0px;
    padding-top: 7px;
	margin-bottom: 0px;
}
nav a:hover{
	box-shadow: 0 0 2.5px 2px rgba(0, 0, 0, 0.18);
    letter-spacing: 2px;
}
section{
	display: inline-block;
}
img{
	margin-top: 10px;
	width:280px;
	height: 270px;
	box-shadow: 6px 6px 6px 6px #deb9b930;
}
            .exit{
				float:right;
				height: 40px;
				width: 90px;
				text-decoration: none;
				color: white;
				border-color: white;
				background-color:red;
				font-size:25px;
			}
			h6{
				float: left;
				margin-bottom: 0%;
			}
		</style>
	</head>
	<body>
		<header>
		<h1>GAMES CORNER</h1>
		<button class="exit" onclick="history.back()">EXIT</button>
	</header>
		<nav>
			<section class="s1">
				<img src="images/p1.png" alt="people playing quiz">
				<br>
			<a href="games/quiz.html">Quiz Time</a>
			</section>
			<section class="s1">
				<img src="images/p2.png" alt="tic tac toe board"/>
				<br>
			<a href="https://toytheater.com/tic-tac-toe/" target="_blank">Tic Tac Toe</a>
			</section>
			<section class="s1">
				<img src="images/p3.png" alt="people playing word game"/>
				<br>
			<a href="games/word_game.html">Word Game</a>
			</section>
		</nav>
		<h6>©Fun Corner</h6>
	</body>
</html>