<!DOCTYPE html>
<html>
    <head>
    <title>Invalid</title>
    <style type="text/css">
        body{
            background-image: url(https://wallpapercave.com/wp/wp5357414.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }
        button{
            height: 50px;
            width: 200px;
            background: none;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            color: rgb(255, 255, 255);
            font-weight: 200;
            padding: 5px;
            font-size: 30px;
            cursor: pointer;
            margin: 12px 0;
        }
        .one{
            width: auto;
            height: 50%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            text-decoration: double;
            font-family: cursive;
            font-style: italic;
            color: rgb(223, 195, 223);
            font-size: 20px;
            position: relative;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), transparent);
            text-shadow: 0 0 0 rgb(0, 0, 0);
        }
        </style>
    </head>
    <body>
        <div class="one">
        <h2>Login failed!!! Invalid username or password.</h2>
        <h3>Click the Sign Up button to create an account.</h3>
        <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </body>
    </html>